*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

body{
     background-color:  hsl(0, 0%, 100%);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    transition: background 0.2s linear;
}
body.dark{
    background-color:hsl(230, 17%, 14%);
    color: #fff;
}

.container{
     max-width: 1440px;
     margin: 0 auto;
}

/* Home */
.home{
 background-color:hsl(225, 100%, 98%);
 min-width: 100%;
 height: 300px;
 display: flex;
 justify-content: space-between;
 padding: 4rem 6rem;
 transition: background 0.2s linear;
}
.home.dark{
    background-color:hsl(232, 19%, 15%);
    color: #fff;
}

.left-s p{
    color: hsl(228, 12%, 44%);
font-weight: 700;
padding-top: 0.5rem;
}

.right-s{
    display: flex;
    
}
.right-s .checkbox{
opacity: 0;
position: absolute;

}

.right-s .label{
    background-color:  hsl(230, 22%, 74%);
    min-width: 60px;
    height: 30px;
    display: flex;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
}

.right-s p{
margin: 7px 10px 0px;
font-weight:700 ;
color:hsl(228, 12%, 44%) ;
    
}
.boll{
    width: 25px;
    height: 25px;
    background-color:  hsl(0, 0%, 100%);
    border-radius:50%;
    position: absolute;
    top: 2px;
    left: 2px;
    transition: transform 0.2s linear;
}

 .checkbox:checked + .label .boll{
   transform: translateX(30px); 
   background-color:  hsl(230, 17%, 14%);
}
.checkbox:checked + .label {
    background-image: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

/* top-Cards */
.top-cards{
    display: flex;
    justify-content: center;
    align-items: center;
}


.top-cards .card{
    width:300px;
    height: 250px;
    background-color: hsl(227, 47%, 96%);
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 1rem;
    transform: translate(0%, -50%);
    border-radius:5%;
    cursor: pointer;
    
}
.top-cards .card:hover{
 background-color:  hsl(230, 11%, 89%);
}
 .card.dark{
    background-color: hsl(228, 28%, 20%);
}
.card.dark:hover{
    background-color:  hsl(232, 19%, 15%);
   transition: background 0.2s linear;
  
}

.card:nth-child(1){
    border-top: 4px solid hsl(208, 92%, 53%) ;
}
.card:nth-child(2){
    border-top:4px solid hsl(203, 89%, 53%);
}
.card:nth-child(3){
    border-top: 4px solid hsl(356, 69%, 56%) ;
    /* border: 3px solid; 
    border-image-slice: 1; 
    border-width: 5px; 
    border-left: none ;
    border-right: none ;
    border-bottom: none ;
    border-image-source: hsl(356, 69%, 56%); */
} 
.card:nth-child(4){
    border-top:4px solid hsl(348, 97%, 39%);
}

.card .icon-w{
    padding:1rem ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon-w img{
    padding-right: 0.5rem ;
    font-size: 1.5rem;
}
.icon-w span{
    font-weight: 700;
    color:hsl(228, 12%, 44%) ;
    
}
.card h1{
    font-size: 3rem;
    font-weight: 700;
}
.card p{
    font-size: 10px;
    font-weight: 400;
    opacity: 0.6;
    letter-spacing: 5px;
    padding-bottom: 1.5rem;
}

/* Bottom-Cards */

 .h1{
    font-size: 1.5rem;
    margin: 4.5rem 7rem;
    color: hsl(228, 12%, 44%);
    transform: translate(0%, -200%);
 }
 .h1.dark{
     color: #fff;
 }

.bottom-cards{
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin: 0 1rem;
transform: translate(0%, -20%);
}

.bottom-cards .card2{
    width: 300px;
    height: 150px;
    margin: 1rem 0.5rem;
    background-color: hsl(227, 47%, 96%);
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    justify-content:center;
    cursor: pointer;
    border-radius: 5%;
}

.bottom-cards .card2:hover{
    background-color:  hsl(230, 11%, 89%);
}
.card2.dark{
   background-color: hsl(228, 28%, 20%);
}
.card2.dark:hover{
    background-color:  hsl(232, 19%, 15%);
   transition: background 0.2s linear;
  
}

.card2 .top{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 2rem;
}
.card2 .top p{
    font-weight: 700;
    font-size: 1rem;
    color: hsl(228, 12%, 44%);
}
.card2 .top .img{
    font-size: 5rem;
}
.card2 .bottom{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card2 .bottom h1{
    font-size: 2rem;
}